# Port number to listen on 
PORT=10000

# Path to supported MIME types
MIME_PATH=/etc/mime.types

# Max connections
MAX_CONNECTIONS=10

# Run as a daemon
DAEMON=yes

# Htdocs Path
HTDOCS=/var/www/htdocs

# Error pages path
ERRORS=/var/www/errors

# Server name to use in response headers
SERVER=httptwo

# Connection keep-alive
KEEP_ALIVE=yes

# Keep alive timeout
KEEP_ALIVE_TIMEOUT=5

# Timeout socket accept
ACCEPT_TIMEOUT=5
